set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind s split-window -h -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind n
unbind \;
unbind L
unbind H

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L swap-pane -D
bind H swap-pane -U
bind \; last-window
bind Space next-window
bind Enter previous-window
bind-key e choose-tree -Zs
bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"


set -s extended-keys on
set -as terminal-features ',xterm*:extkeys'

set -ag terminal-overrides ",xterm-256color:Tc"

set -ag terminal-features ",*:usstyle"
set -gs terminal-overrides ",*:RGB"

set -g mouse on

set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-post-save-all 'tsm save'

set -g @bg "#16161D"
set -g @alt_fg "#363646"
set -g @sumi_ink4 "#54546D"
set -g @autumn_red "#C34043"
set -g @autumn_green "#76946A"
set -g @crystal_blue "#7E9CD8"
set -g @carp_yellow "#E6C384"
set -g @other_red "#B36B67"

set -g status-left-length 100
set -g status-left ""

set -ga status-left "#{?client_prefix,#{#[bg=#{@autumn_red},fg=#{@bg},bold]  #S },#{#[bg=#{@bg},fg=#{@autumn_green}]  #S }}"
 set -ga status-left "#[bg=#{@bg},fg=#{@alt_fg},none]│"
 set -ga status-left "#[bg=#{@bg},fg=#{@other_red}]  #{pane_current_command} "

set -ga status-left "#[bg=#{@bg},fg=#{@alt_fg},none]│"
set -ga status-left "#[bg=#{@bg},fg=#{@crystal_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@bg},fg=#{@alt_fg},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@bg},fg=#{@carp_yellow}]#{?window_zoomed_flag,  zoom ,}"

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@bg},fg=#{@sumi_ink4}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

set -g renumber-windows on
set -g allow-passthrough on
set -g status-position bottom
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@bg},fg=#{@alt_fg}"
set -g window-status-last-style "bg=#{@bg},fg=#{@carp_yellow}"
set -g window-status-activity-style "bg=#{@autumn_red},fg=#{@bg}"
set -g window-status-bell-style "bg=#{@autumn_red},fg=#{@bg},bold"
set -gF window-status-separator "#[bg=#{@bg},fg=#{@alt_fg}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@autumn_green},fg=#{@bg},bold"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
