
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -g status-bg "#1F1F28"
set -g status-fg "#DCD7BA"
