[ids]

*

[main]

shift = oneshot(shift)
rightalt = oneshot(altgr)
control = oneshot(control)

capslock = escape

[altgr]
a = 1
s = 2
d = 3
f = 4
g = 5
w = 7
q = 6
e = 8
r = 9
t = 0

h = left
j = down
k = up
l = right
