font_family      JetBrainsMono NFM Thin
bold_font        JetBrainsMono NFM SemiBold
italic_font      JetBrainsMono NFM Thin Italic
bold_italic_font JetBrainsMono NFM SemiBold Italic
font_size 10.0

enable_audio_bell no
allow_remote_control socket-only
listen_on unix:/tmp/kitty


clear_all_shortcuts yes
paste_actions no-op

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
