font_family      JetBrainsMono NFM Thin
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

enable_audio_bell no

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
