[General]
Font="Noto Sans"
FontSize=10
ClockEnabled="true"
CustomBackground="true"
LoginBackground="true"
Background="backgrounds/wall.jpg"


fujiWhite        = "#DCD7BA"
sumiInk0         = "#16161D"
sumiInk1         = "#1F1F28"
sumiInk2         = "#2A2A37"
waveBlue2        = "#2D4F67"
