# zls already has some good snippets

snippet dba "Debug Allocator"
    var dba: std.heap.DebugAllocator(.{}) = .init;
    defer _ = dba.deinit();
    const allocator = dba.allocator();
    ${0}

snippet cimport "C Import"
    const ${1} = @cImport({
        @cInclude("${2}");
    });

snippet pstruct "Public struct"
    pub const ${1} = struct {
        ${0}
    };

snippet structt "@This struct"
    const ${1} = struct {
        const Self = @This();
        ${0}
    };

snippet This
    const Self = @This();
    ${0}

snippet self
    self: Self

snippet selff
    self: *Self

snippet arena
    var arena = std.heap.ArenaAllocator.init(${1:std.heap.page_allocator});
    defer arena.deinit();
    const allocator = arena.allocator();

snippet fba
    var buffer: [${1:1024}]u8 = undefined;
    var fba = std.heap.FixedBufferAllocator.init(&buffer);
    const allocator = fba.allocator();

snippet page
    const allocator = std.heap.page_allocator;

snippet calloc
    const allocator = std.heap.c_allocator;

snippet stdt
    var stdout_buffer: [1024]u8 = undefined;
    var stdout_writer = std.fs.File.stdout().writer(&stdout_buffer);
    const stdout = &stdout_writer.interface;

