# zls already has some good snippets

snippet dba "Debug Allocator"
    var dba = std.heap.DebugAllocator(.{}).init;
    defer _ = dba.deinit();
    const allocator = dba.allocator();
    ${0}

snippet cimport "C Import"
    const ${1} = @cImport({
        @cInclude("${2}");
    });

snippet pstruct "Public struct"
    pub const ${1} = struct {
        ${0}
    };

snippet structt "@This struct"
    const ${1} = struct {
        const Self = @This();
        ${0}
    };

snippet This
    const Self = @This();
    ${0}
