general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Monitor
listener {
    timeout = 150
    on-timeout = light -O && light -S 5
    on-resume = light -I
}

# Keyboard
listener {
    timeout = 150
    on-timeout = light -s sysfs/leds/tpacpi::kbd_backlight -O && light -s sysfs/leds/tpacpi::kbd_backlight -S 0
    on-resume = light -s sysfs/leds/tpacpi::kbd_backlight -I
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 360                                 
    on-timeout = systemctl suspend
}
