general {
    hide_cursor = true
}


background {
    monitor =
    path = screenshot 

    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = 󰣇  $TIME
    color = rgba(220, 215, 186, 1)
    font_size = 50
    text_align = center
    font_family = JetBrains NFM Thin

    position = 0, 20
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 35
    outline_thickness = 3
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(220, 215, 186, 1)
    inner_color = rgba(220, 215, 186, 1)
    font_color = rgba(22, 22, 29, 1)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    placeholder_text = 
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(220, 215, 186, 1)
    fail_color = rgb(232, 36, 36) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -80
    halign = center
    valign = center
}
