preload = ~/Pictures/backgrounds/1.jpg
preload = ~/Pictures/backgrounds/2.jpg
preload = ~/Pictures/backgrounds/3.jpg
preload = ~/Pictures/backgrounds/4.jpg
preload = ~/Pictures/backgrounds/5.png
preload = ~/Pictures/backgrounds/6.jpg
preload = ~/Pictures/backgrounds/7.jpg
preload = ~/Pictures/backgrounds/8.jpg
preload = ~/Pictures/backgrounds/9.jpg

wallpaper = ,~/Pictures/backgrounds/1.jpg

