preload = ~/Pictures/backgrounds/1.jpg
preload = ~/Pictures/backgrounds/2.jpg
preload = ~/Pictures/backgrounds/3.jpg
preload = ~/Pictures/backgrounds/4.jpg
preload = ~/Pictures/backgrounds/5.jpg
preload = ~/Pictures/backgrounds/6.png

wallpaper = ,~/Pictures/backgrounds/1.jpg

