general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = light -O && light -S 5         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = light -I                 # monitor backlight restore.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 900                                 # 15`min
    on-timeout = systemctl suspend                # suspend pc
}
