background {
    monitor =
    path = screenshot 

    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text =   $TIME
    color = rgba(220, 215, 186, 1)
    font_size = 50
    text_align = center
    font_family = JetBrains NFM Thin

    position = 0, 20
    halign = center
    valign = center
}
